upstream php-upstream {
    server php:9000;
}

server {
	#порт подключения
	listen 80;
	#доменное имя
	server_name localhost 127.0.0.1;
	#кодировка по-умолчанию
	charset utf-8;
	#обьем
	client_max_body_size 128M;
	#путь к старту
	root   /var/www/html/image-optimizer/public;
	#редиректы
	#rewrite ^/(.*)/$ http://$host/$1 redirect;
	#rewrite ^/(.*)/index.php$ http://$host/$1 redirect;
	#поиск исходного(запускаемого) файла
	index index.php index.html;
	#сжатие файлов
	gzip_static         on;
	gzip                on;
	gzip_disable        "msie6";
	gzip_min_length     1100;
	gzip_comp_level     5;
	gzip_types application/atom+xml application/json application/javascript application/ogg application/pdf application/x-woff application/xhtml+xml application/zip application/gzip audio/webm audio/ogg audio/aac image/gif image/jpeg image/pjpeg image/png image/svg+xml image/tiff image/vnd.microsoft.icon image/vnd.wap.wbmp text/css text/csv text/javascript text/plain video/mpeg video/mp4 video/ogg video/quicktime video/webm video/x-ms-wmv video/x-flv video/3gpp video/3gpp2 text/x-jquery-tmpl application/x-javascript application/x-rar-compressed application/x-tar application/x-font-ttf font/truetype font/opentype font/woff font/webopen font/webopentype font/woff2;
	#кэш файлов
	location ~* ^.+\.(jpeg|jpg|gif|png|bmp|ico|css|js|pdf|txt|doc|xls|xml|rtf|ppt|swf|exe|bar|apk|ipa|tar|tgz|gz|bz2|zip|rar|flv|avi|mp3|mpeg|mid|midi|wav|svg|woff|woff2|ttf|eot)$ {
		expires max;
	}
	#делаем одну точку входа если не файл
	location / {
		try_files $uri $uri/ /index.php?$args;
	}
	#запуск index.php файлов
	location ~ \.php$ {
		include fastcgi_params;
		fastcgi_pass php-upstream;
		#fastcgi_pass unix:/run/php/php7.2-fpm.sock;
		fastcgi_index  index.php;

		fastcgi_ignore_headers Cache-Control Expires Set-Cookie;
		fastcgi_pass_header Cookie;
		fastcgi_intercept_errors on;
		fastcgi_read_timeout 180s;
		fastcgi_send_timeout 180s;

		add_header X-Cache $upstream_cache_status;
		add_header X-Content-Type-Options nosniff;
		add_header Vary Cookie;
		add_header X-XSS-Protection "1; mode=block;";
		add_header X-Cache $upstream_cache_status;

		fastcgi_param  DOCUMENT_ROOT    $document_root;
		fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_script_name;
		fastcgi_param  QUERY_STRING     $query_string;
		fastcgi_param  REQUEST_METHOD   $request_method;
		fastcgi_param  CONTENT_TYPE     $content_type;
		fastcgi_param  CONTENT_LENGTH   $content_length;

		include        fastcgi_params;
	}
	#запрвещаем .htaccess и .htpasswd
	location ~ /\.ht {
		deny all;
	}
	location ~ /\.log {
		deny all;
	}
	location = /favicon.ico {
		log_not_found off;
		access_log off;
	}
	location = /robots.txt {
		allow all;
		log_not_found off;
		access_log off;
	}
}