FROM ubuntu:18.04

MAINTAINER RUSLAN ROZHKOV <ruslan399@gmail.com>

RUN apt-get update \
    && ln -sf /usr/share/zoneinfo/Europe/Kiev /etc/localtime \
    && apt-get install mc git jpegoptim optipng pngquant gifsicle php7.2 php7.2-cli php7.2-curl php7.2-fpm php7.2-xml -y -q \
    && if [ ! -d "/var/www" ]; then mkdir /var/www; fi \
    && cd /var/www \
    && git clone https://github.com/rus-lan/image-optimizer.git \
    && php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');" \
    && php -r "if (hash_file('sha384', 'composer-setup.php') === '48e3236262b34d30969dca3c37281b3b4bbe3221bda826ac6a9a62d6444cdb0dcd0615698a5cbe587c3f0fe57a54d8f5') { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;" \
    && php composer-setup.php --install-dir=/usr/bin --filename=composer \
    && php -r "unlink('composer-setup.php');" \
    && cd image-optimizer \
    && composer i \
    && service php7.1-fpm restart

ENTRYPOINT ["image-optimizer"]
